# E-commerce_Laptop_

./: .gitignore  Database.sql  Database_CF.sql  Database_Rookies.sql  NOTE_DB_DOCKER.md  README.md  database.sql
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Properties/: launchSettings.json
Backend/CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.json
Backend/CustomerSite/Controllers/: HomeController.cs
Backend/CustomerSite/Models/: ErrorViewModel.cs
Backend/CustomerSite/Properties/: launchSettings.json
BackendAPI/BackendAPI/: BackendAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendAPI/BackendAPI.Application/: AssemblyReference.cs  BackendAPI.Application.csproj
BackendAPI/BackendAPI.Application/Abstractions/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BackendAPI/BackendAPI.Application/Behaviors/: ValidationBehavior.cs
BackendAPI/BackendAPI.Application/DependencyInjection/: ServiceCollectionExtensions.cs
BackendAPI/BackendAPI.Persistence/: AssemblyReference.cs  BackendAPI.Persistence.csproj
BackendAPI/BackendAPI.Persistence/Configurations/: CategoriesConfig.cs  EmailOutboxMessageConfig.cs  InvoiceConfig.cs  InvoiceDetailConfig.cs  OutboxMessageConfig.cs  ProcessedMessageConfig.cs  ProcessorConfig.cs  ProductConfig.cs  RamConfig.cs  RatingConfig.cs  RefreshTokenConfig.cs  ScreenConfig.cs
BackendAPI/BackendAPI.Persistence/Data/: UserDbContext.cs
BackendAPI/BackendAPI.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
BackendAPI/BackendAPI.Persistence/Identity/: RefreshToken.cs  UserIdentity.cs
BackendAPI/BackendAPI.Persistence/Messaging/: EmailOutboxMessage.cs  OutboxMessage.cs  ProcessedMessage.cs
BackendAPI/BackendAPI.Persistence/Migrations/: 20221121141430_create database.Designer.cs  20221121141430_create database.cs  20221121142541_update screen.Designer.cs  20221121142541_update screen.cs  20260612034359_AddProductIsDisable.Designer.cs  20260612034359_AddProductIsDisable.cs  20260615143953_AddRefreshTokens.Designer.cs  20260615143953_AddRefreshTokens.cs  20260616085636_AddRabbitMqOutboxInbox.Designer.cs  20260616085636_AddRabbitMqOutboxInbox.cs  20260629102138_MakeProductQuantityRequired.Designer.cs  20260629102138_MakeProductQuantityRequired.cs  20260629111127_AddInvoiceIdempotencyKey.Designer.cs  20260629111127_AddInvoiceIdempotencyKey.cs  UserDbContextModelSnapshot.cs
BackendAPI/BackendAPI.Persistence/Repositories/: CategoryRepository.cs  EfUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs
BackendAPI/BackendAPI/Controllers/: AuthController.cs  BoNhoRamController.cs  BoNhoRamsController.cs  BoXuLiesController.cs  CTHDsController.cs  CartController.cs  CategoriesController.cs  CongKetNoisController.cs  ConnectController.cs  DanhMucSanPhamsController.cs  HoaDonsController.cs  InvoiceController.cs  InvoiceDetailController.cs  ManHinhsController.cs  ProcessorController.cs  ProductController.cs  RamController.cs  RatingController.cs  SanPhamsController.cs  ScreenController.cs  UserController.cs  WeatherForecastController.cs
BackendAPI/BackendAPI/Mapping/: MappingConfiguration.cs
BackendAPI/BackendAPI/Migrations/: 20221018104639_create database.Designer.cs  20221018104639_create database.cs  20221022151153_create Rating.Designer.cs  20221022151153_create Rating.cs  20221029032539_User.Designer.cs  20221029032539_User.cs  20221031165511_update-hoadon.Designer.cs  20221031165511_update-hoadon.cs  20221101100040_update rating.Designer.cs  20221101100040_update rating.cs  20221101121103_update rating khachang id.Designer.cs  20221101121103_update rating khachang id.cs  20221113045151_new database.Designer.cs  20221113045151_new database.cs  20221121141430_create database.Designer.cs  20221121141430_create database.cs  20221121142541_update screen.Designer.cs  20221121142541_update screen.cs  20260612034359_AddProductIsDisable.Designer.cs  20260612034359_AddProductIsDisable.cs  UserDbContextModelSnapshot.cs
BackendAPI/BackendAPI/Models/: BoNhoRam.cs  BoXuLy.cs  CTHD.cs  Cart.cs  Category.cs  CongKetNoi.cs  Connect.cs  DanhMucSanPham.cs  ErrorViewModel.cs  HoaDon.cs  Invoice.cs  InvoiceDetail.cs  Manhinh.cs  Processor.cs  Product.cs  Ram.cs  Rating.cs  SanPham.cs  Screen.cs
BackendAPI/BackendAPI/Pages/: _ViewImports.cshtml
BackendAPI/BackendAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackendAPI/BackendAPI/Services/: CategoryRepository.cs  DanhMucSanPhamRepository.cs  ICategoryRepository.cs  IDanhMucSanPhamRepository.cs  RefreshTokenCleanupService.cs  SanPhamRepository.cs
BackendAPI/CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendAPI/CustomerSite/Authentication/: AuthCookieHelper.cs
BackendAPI/CustomerSite/Clients/: BaseClient.cs  BoNhoRamClient.cs  BoXuLyClieny.cs  CategoryClient.cs  DanhMucClient.cs  HoaDonClient.cs  InvoiceClient.cs  ManHinhClient.cs  ProcessorClient.cs  ProductClient.cs  RamClient.cs  ScreenClient.cs  UserClient.cs
BackendAPI/CustomerSite/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DanhMucSanPhamController.cs  HomeController.cs  ProductController.cs  SanPhamController.cs
BackendAPI/CustomerSite/Data/: ApplicationDbContext.cs
BackendAPI/CustomerSite/Middleware/: RefreshAccessTokenMiddleware.cs
BackendAPI/CustomerSite/Properties/: launchSettings.json
BackendAPI/LaptopStore_Test/: LaptopStore_Test.csproj  UnitTest1.cs
BackendAPI/LaptopStore_Test/Architecture/: CleanArchitectureTests.cs
BackendAPI/LaptopStore_Test/Controller/: AuthControllerTests.cs  CategoryControllerTest.cs  DanhMucSanPhamControllerTest.cs
BackendAPI/LaptopStore_Test/MockData/: MockData_Categories.cs  MockData_Product.cs
BackendAPI/LaptopStore_Test/Repository/: OrderRepositoryStockTests.cs
BackendAPI/ShareView/: ShareView.csproj
Rookies_ELaptop/Rookies_ELaptop/: Program.cs  Rookies_ELaptop.csproj
(+247 files in other folders)
